{
  "name": "design-system-steward",
  "version": "0.5.0",
  "description": "Portable Agent Skill for evidence-led DTCG design-system stewardship",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:skill": "node scripts/check-skill.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:all": "npm run check:skill && npm test"
  },
  "devDependencies": {
    "style-dictionary": "5.5.2"
  }
}
